# NextAuth
NEXTAUTH_SECRET="NEXT AUTH SECRET"
NEXTAUTH_URL="YOUR APP'S BASE URL"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID GOES HERE"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET GOES HERE"

# MinIO
RAW_MINIO_ENDPOINT_URL="PUT YOUR MINIO ENDPOINT URL HERE"
RAW_MINIO_PORT="PUT YOUR MINIO PORT HERE"
RAW_MINIO_BUCKET_NAME="PUT YOUR MINIO BUCKET NAME HERE"
RAW_MINIO_ACCESS_KEY="PUT YOUR MINIO ACCESS KEY HERE"
RAW_MINIO_SECRET_KEY="PUT YOUR MINIO SECRET KEY HERE"
RAW_MINIO_PRESIGNED_URL_EXPIRY="PUT YOUR MINIO PRESIGNED URL EXPIRY TIME HERE"

OUTPUT_MINIO_ENDPOINT_URL="PUT YOUR MINIO ENDPOINT URL HERE"
OUTPUT_MINIO_PORT="PUT YOUR MINIO PORT HERE"
OUTPUT_MINIO_BUCKET_NAME="PUT YOUR MINIO BUCKET NAME HERE"
OUTPUT_MINIO_ACCESS_KEY="PUT YOUR MINIO ACCESS KEY HERE"
OUTPUT_MINIO_SECRET_KEY="PUT YOUR MINIO SECRET KEY HERE"

DATABASE_URL="YOUR POSTGRESQL DB CONNECTION STRING GOES HERE"