# NextAuth
NEXTAUTH_SECRET="NEXT AUTH SECRET"
NEXTAUTH_URL="YOUR APP'S BASE URL"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID GOES HERE"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET GOES HERE"

# MinIO
MINIO_ENDPOINT_URL="PUT YOUR MINIO ENDPOINT URL HERE"
MINIO_PORT="PUT YOUR MINIO PORT HERE"
MINIO_BUCKET_NAME="PUT YOUR MINIO BUCKET NAME HERE"
MINIO_ACCESS_KEY="PUT YOUR MINIO ACCESS KEY HERE"
MINIO_SECRET_KEY="PUT YOUR MINIO SECRET KEY HERE"

# PostgreSQL DB
DATABASE_HOST="DATABASE HOST GOES HERE"
DATABASE_USER="DATABASE USER GOES HERE"
DATABASE_PASSWORD="DATABASE PASSWORD GOES HERE"
DATABASE_NAME="DATABASE NAME GOES HERE"