version: "3.8"

services:
  raw_file_storage:
    image: minio/minio
    container_name: raw_file_storage
    environment:
      MINIO_ACCESS_KEY: raw_access_key
      MINIO_SECRET_KEY: raw_secret_key
    volumes:
      - raw_data:/data
    ports:
      - "9000:9000"
    command: server /data

  rendered_output_storage:
    image: minio/minio
    container_name: rendered_output_storage
    environment:
      MINIO_ACCESS_KEY: rendered_access_key
      MINIO_SECRET_KEY: rendered_secret_key
    volumes:
      - rendered_data:/data
    ports:
      - "9001:9000"
    command: server /data

volumes:
  raw_data:
  rendered_data:
