URL_SERVICE_ENDPOINT="URL SERVICE ENDPOINT GOES HERE"
USER_SERVICE_ENDPOINT="USER SERVICE ENDPOINT GOES HERE"
JOB_MANAGER_ENDPOINT="JOB MANAGER ENDPOINT GOES HERE"
JWT_ACCESS_TOKEN_SECRET="JWT SECRET FOR GENERATING ACCESS TOKENS GOES HERE"